# test

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ddd/example/api/api/dto/: ShopOrderDTO.java  ShopSkuOrderDTO.java
api/src/main/java/com/ddd/example/api/api/facade/: ShopOrderFacade.java
api/src/main/java/com/ddd/example/api/api/request/: NewShopOrderRequest.java
common/src/main/java/com/ddd/example/common/domain/model/: AbstractId.java  Enum.java  Identity.java  OrderId.java  OrderItemId.java  TenantId.java
common/src/main/java/com/ddd/example/common/domain/model/entity/: Entity.java
common/src/main/java/com/ddd/example/common/domain/model/order/: Extra.java  Operator.java  Order.java  OrderItem.java  OrderState.java  PurchaseContract.java  Status.java  Supplier.java
common/src/main/java/com/ddd/example/common/domain/model/order/address/: Address.java  AddressType.java  DeliveryAddress.java
common/src/main/java/com/ddd/example/common/domain/model/order/orderitem/: OrderItem.java
common/src/main/java/com/ddd/example/common/domain/model/vo/: ValueObject.java
common/src/main/java/com/ddd/example/common/validate/: Validate.java
core/: pom.xml
core/src/main/java/com/ddd/example/core/core/: CoreApplication.java
core/src/main/java/com/ddd/example/core/core/config/: CoreConfigContext.java
core/src/main/java/com/ddd/example/core/core/domain/: Address.java  Order.java  OrderItem.java  Purchase.java  SkuOrder.java  Supplier.java  TradePart.java
core/src/main/java/com/ddd/example/core/core/domain/command/: Command.java  OrderCreateCommand.java
core/src/main/java/com/ddd/example/core/core/domain/event/: EvenType.java  Event.java  OrderCreateEvent.java
core/src/main/java/com/ddd/example/core/core/domain/factory/sale/: AbstractOrderFactory.java  ShopOrderFactory.java
core/src/main/java/com/ddd/example/core/core/domain/model/: A.java
core/src/main/java/com/ddd/example/core/core/domain/model/purchaseOrder/: ChargeItem.java  PurchaseOrder.java  PurchaseOrderExtra.java  PurchaseOrderRepository.java  PurchaseSkuOrder.java
core/src/main/java/com/ddd/example/core/core/domain/model/purchaseOrder/address/: DeliveryAddress.java
core/src/main/java/com/ddd/example/core/core/domain/model/purchaseOrder/orderitem/: PurchaseSkuOrder.java
core/src/main/java/com/ddd/example/core/core/domain/sale/: Purchase.java  ReceiveAddress.java  SaleEnum.java  ShopOrder.java  ShopSkuOrder.java  Supplier.java
core/src/main/java/com/ddd/example/core/core/domain/service/: ShopOrderEventListener.java  ShopOrderQueryService.java
core/src/main/java/com/ddd/example/core/core/domain/service/impl/: ShopOrderEventListenerImpl.java  ShopOrderQueryServiceImpl.java
core/src/main/java/com/ddd/example/core/core/facade/impl/: ShopOrderFacadeImpl.java
core/src/main/java/com/ddd/example/core/core/infrastructure/: MyBatisPurchaseOrderRepository.java
core/src/main/java/com/ddd/example/core/core/model/: OrderPO.java
core/src/main/java/com/ddd/example/core/core/repository/: ShopOrderRepo.java
core/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/ddd/example/infrastructure/model/: Entity.java  Enum.java  ValueObject.java
infrastructure/src/main/java/com/ddd/example/infrastructure/util/: Validate.java
web/: pom.xml
web/src/main/java/com/ddd/example/web/web/: WebApplication.java
web/src/main/java/com/ddd/example/web/web/controller/: ShopOrderController.java
web/src/main/java/com/ddd/example/web/web/convertor/: ShopOrderConverter.java
web/src/main/java/com/ddd/example/web/web/view/: ShopOrderVO.java
web/src/main/resources/: application.yml
